apiVersion: apps/v1
kind: Deployment
metadata:
  name: something
  namespace: default
spec:
  replicas: 500
  selector:
    matchLabels:
      name: something
  template:
    metadata:
      labels:
        name: something
    spec:
      containers: []
