apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-again
  namespace: default
spec:
  replicas: 100
  selector:
    matchLabels:
      name: test-again
  template:
    metadata:
      labels:
        name: test-again
    spec:
      containers: []
